javascript name are camel case: where starting word is lowercase and other following words starting letter are upper case.ex:"querSelector"
javascript is complied by interpreter;
* javascript documentation website:mdn javascript
* declaring variable in javascript:
    syntax: var variable_name = value/data/strings;
* getting data from user:
    syntax: prompt("things to display/message");
* displaying the stuff:
    synatx: alert("message");
    syntax: console.log("message");//they only show in console for only developer
* concatination of two strings:
    syntax: string1+string2
* to get the length o fthe string:
    syntax: string_name.lenght;
* slicing function in javascript:
    string_name.slice(starting_index,stoping_index);
* string uppercase and lowercase function in javascript:
    string_name.toUpperCase();
    string_name.toLowerCase(); 
--------------------------------------------
operations in javascripts:
* addition:var a=5+6;
* subtraction: var b = 5-5;
* multiplication: var c =5*6;
* division: var d =6/5;
* modulo:var e = 6%6;it gives reminder
-------------------------------------------------
increment and decrement in javascript
*  x++;increment
*  y--;decrement
--------------------------------------------------
functions in javascript: 
function function_name()
{
    statements----
    -----
    ----
}
functioncall();
-----------------------------------------------------
conditional statements in javascript:
* syntax: if(condition)
        {
            statements-----
        }
        else
        {
            statements----;
        }
----------------------------------------------------
operators and comparators in javascript is same has c++!!!
-------------------------------------------------------
array in javascript:
    var array_name = name[size];
*array_name.include(): to check wheather element present in the array_name
* array.length: to get length of the array
* array.push: will add element at the end  of  the array 
* array.pop: will delete end element of the array
---------------------------------------------------------------
inline javascript:
by giving onload="" attribute in an tag 
inline javasript is diffiult to debug and not user friendly
----------------------------------------------------------------
internal javascript:
    <script type ="text/javascript">
    alert("hello!" )
    </script>
--------------------------------------------------------
external file javascript:
    add an script line in html file :
        <script scr="index.js" charset="utf-8"></script>
--------------------------------------------------------
note:
    the css file link always below the tittle
    the javascript should be always at the bottom of the body

-------------------------------------------------------------------------------------------
-----------------------Document object model----------------
 * properties
 ->innerHTML.
 ->style.
 ->firstchild.
 * Mehtods:
 ->click().
 ->appendchild().
 ->setattribute().
 ----------------------------------------------------------

 * documnet.getElementsByTagName("")
    it search for the particular tag name  it get back in array. u should select elements by array 
* document.getElementsByClassName()
    it select for the particular class name it gets back in array u should select elements by array 
* document.getElementsByid()
    it select for the particular id name it get back in an single thing cuz every id in html shoudl be unique!.

---------------------------------------------------
document.querySelector() ->you can select any class,id,title 
only select one  

document.querySelectorsAll()-> when u have same class name but wants to select every item which as same class name use this 
---------------------------------------------------------------------------------------------
creating object in javascript:
	syntax:
	var name_object={
		name:..... ,subject:.....,........
		}
