javascript is complied by interpreter;
* javascript documentation website:mdn javascript
* declaring variable in javascript:
    syntax: var variable_name = value/data/strings;
* getting data from user:
    syntax: prompt("things to display/message");
* displaying the stuff:
    synatx: alert("message");
    syntax: console.log("message");//they only show in console for only developer
* concatination of two strings:
    syntax: string1+string2
* to get the length o fthe string:
    syntax: string_name.lenght;
* slicing function in javascript:
    string_name.slice(starting_index,stoping_index);
* string uppercase and lowercase function in javascript:
    string_name.toUpperCase();
    string_name.toLowerCase(); 
--------------------------------------------
operations in javascripts:
* addition:var a=5+6;
* subtraction: var b = 5-5;
* multiplication: var c =5*6;
* division: var d =6/5;
* modulo:var e = 6%6;it gives reminder
-------------------------------------------------
increment and decrement in javascript
*  x++;increment
*  y--;decrement
--------------------------------------------------
functions in javascript: 
function function_name()
{
    statements----
    -----
    ----
}
functioncall();
-----------------------------------------------------
conditional statements in javascript:
* syntax: if(condition)
        {
            statements-----
        }
        else
        {
            statements----;
        }
----------------------------------------------------
operators and comparators in javascript is same has c++!!!
-------------------------------------------------------
array in javascript:
    var array_name = name[size];
*array_name.include(): to check wheather element present in the array_name
* array.length: to get length of the array
* array.push: will add element at the end  of  the array 
* array.pop: will delete end element of the array






var i=0;
for(i=0;i<=100;i++)
    {
        if(i%3==0&&i%5==0)
        {
            console.log("fizzbuzz");
}
        else if(i%3==0)
        {
            console.log("fizz");
        }
        else if(i%5==0)
        {
            console.log("buzz");
}
        else{
            console.log(i);
        }
    }